
#include <gtest/gtest.h>
#include "cpp/arithmetic/adder.h"
#include "cpp/util.h"

TEST(CppAdd, two_digit_adder_works) {
    ASSERT_STREQ("0,0,0", STRINGIZE(ADD_DIGITS2_0(0, 0,0, 0,0)));
    ASSERT_STREQ("0,0,9", STRINGIZE(ADD_DIGITS2_0(0, 0,4, 0,5)));
    ASSERT_STREQ("0,1,0", STRINGIZE(ADD_DIGITS2_0(1, 0,5, 0,4)));
    ASSERT_STREQ("1,0,0", STRINGIZE(ADD_DIGITS2_0(1, 5,0, 4,9)));
    ASSERT_STREQ("1,9,9", STRINGIZE(ADD_DIGITS2_0(1, 9,9, 9,9)));
}

TEST(CppAdd, three_digit_adder_works) {
    ASSERT_STREQ("0,0,0,0", STRINGIZE(ADD_DIGITS3_0(0, 0,0,0, 0,0,0)));
    ASSERT_STREQ("0,0,9,0", STRINGIZE(ADD_DIGITS3_0(0, 0,4,0, 0,5,0)));
    ASSERT_STREQ("0,0,1,0", STRINGIZE(ADD_DIGITS3_0(1, 0,0,5, 0,0,4)));
    ASSERT_STREQ("1,0,0,0", STRINGIZE(ADD_DIGITS3_0(1, 5,0,4, 4,9,5)));
    ASSERT_STREQ("1,9,9,9", STRINGIZE(ADD_DIGITS3_0(1, 9,9,9, 9,9,9)));
}

TEST(CppAdd, four_digit_adder_works) {
    ASSERT_STREQ("0,0,0,0,0", STRINGIZE(ADD_DIGITS4_0(0, 0,0,0,0, 0,0,0,0)));
    ASSERT_STREQ("0,0,9,0,0", STRINGIZE(ADD_DIGITS4_0(0, 0,4,0,0, 0,5,0,0)));
    ASSERT_STREQ("0,0,0,1,0", STRINGIZE(ADD_DIGITS4_0(1, 0,0,0,5, 0,0,0,4)));
    ASSERT_STREQ("1,0,0,0,0", STRINGIZE(ADD_DIGITS4_0(1, 5,0,9,4, 4,9,0,5)));
    ASSERT_STREQ("1,9,9,9,9", STRINGIZE(ADD_DIGITS4_0(1, 9,9,9,9, 9,9,9,9)));
}

TEST(CppAdd, five_digit_adder_works) {
    ASSERT_STREQ("0,0,0,0,0,0", STRINGIZE(ADD_DIGITS5_0(0, 0,0,0,0,0, 0,0,0,0,0)));
    ASSERT_STREQ("0,0,9,0,0,0", STRINGIZE(ADD_DIGITS5_0(0, 0,4,0,0,0, 0,5,0,0,0)));
    ASSERT_STREQ("0,9,9,9,9,9", STRINGIZE(ADD_DIGITS5_0(0, 1,2,3,4,5, 8,7,6,5,4)));
    ASSERT_STREQ("0,0,0,1,0,0", STRINGIZE(ADD_DIGITS5_0(1, 0,0,0,5,6, 0,0,0,4,3)));
    ASSERT_STREQ("1,0,0,0,0,0", STRINGIZE(ADD_DIGITS5_0(1, 5,0,9,4,5, 4,9,0,5,4)));
    ASSERT_STREQ("1,9,9,9,9,9", STRINGIZE(ADD_DIGITS5_0(1, 9,9,9,9,9, 9,9,9,9,9)));
}

TEST(CppAdd, six_digit_adder_works) {
    ASSERT_STREQ("0,0,0,0,0,0,0", STRINGIZE(ADD_DIGITS6_0(0, 0,0,0,0,0,0, 0,0,0,0,0,0)));
    ASSERT_STREQ("0,0,9,0,0,0,0", STRINGIZE(ADD_DIGITS6_0(0, 0,4,0,0,0,0, 0,5,0,0,0,0)));
    ASSERT_STREQ("0,9,9,9,9,9,9", STRINGIZE(ADD_DIGITS6_0(0, 1,2,3,4,5,6, 8,7,6,5,4,3)));
    ASSERT_STREQ("0,0,0,1,0,0,0", STRINGIZE(ADD_DIGITS6_0(1, 0,0,0,5,6,7, 0,0,0,4,3,2)));
    ASSERT_STREQ("1,0,0,0,0,0,0", STRINGIZE(ADD_DIGITS6_0(1, 5,0,9,4,5,3, 4,9,0,5,4,6)));
    ASSERT_STREQ("1,9,9,9,9,9,9", STRINGIZE(ADD_DIGITS6_0(1, 9,9,9,9,9,9, 9,9,9,9,9,9)));
}

TEST(CppAdd, addition_works) {
    ASSERT_EQ(1, ADD(1, 0));
    ASSERT_EQ(5, ADD(2, 3));
    ASSERT_EQ(0, ADD(0, 0));
    ASSERT_EQ(5, ADD(0, 5));
    ASSERT_EQ(5, ADD(5, 0));
    ASSERT_EQ(256, ADD(128, 128));
    ASSERT_EQ(512, ADD(256, 256));
    ASSERT_EQ(512, ADD(0, 512));
}

TEST(CppAdd, addition_allows_composition) {
    ASSERT_EQ(23, ADD(ADD(1, 2), 20));
}

TEST(CppAdd, abs_value_works) {
    ASSERT_EQ(0, ABS(0));
    ASSERT_EQ(0, ABS(INTEGER_NEGATE(0)));
    ASSERT_EQ(499, ABS(499));
    ASSERT_EQ(499, ABS(INTEGER_NEGATE(499)));
    ASSERT_EQ(1, ABS(1));
    ASSERT_EQ(1, ABS(INTEGER_NEGATE(1)));
}
