
#include <gtest/gtest.h>
#include "cpp/list/map.h"
#include "cpp/util.h"
#include "cpp/arithmetic.h"

#define LIST128 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128

TEST(CppList, map_accepts_0_to_2_element_list) {
    ASSERT_STREQ(
        "",
        STRINGIZE(LIST_MAP(ADD, (_1, 1), COMMA,)));
    ASSERT_STREQ(
        "4",
        STRINGIZE(LIST_MAP(ADD, (_1, _1), COMMA, 2)));
    ASSERT_STREQ(
        "4,6",
        STRINGIZE(LIST_MAP(ADD, (_1, _1), COMMA, 2, 3)));
}

#define TSUB(x, y) INTEGER_SIGN(SUB(x, y))

TEST(CppList, map_works_to_128) {
    ASSERT_STREQ(
        "-2-10123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115116117118119120121122123124125",
        STRINGIZE(LIST_MAP(TSUB, (_1, 3), BLANK, LIST128)));
}

