
#include <gtest/gtest.h>
#include "cpp/arithmetic/compare.h"

TEST(CppIntegerCompare, equality_works) {
    ASSERT_EQ(1, INTEGER_EQ(0, 0));
    ASSERT_EQ(1, INTEGER_EQ(11, 11));
    ASSERT_EQ(1, INTEGER_EQ(127, 127));
    ASSERT_EQ(1, INTEGER_EQ(499, 499));
    ASSERT_EQ(1, INTEGER_EQ(687, 687));
    ASSERT_EQ(1, INTEGER_EQ(854, 854));
    ASSERT_EQ(1, INTEGER_EQ(999, 999));

    ASSERT_EQ(0, INTEGER_EQ(0, 1));
    ASSERT_EQ(0, INTEGER_EQ(13, 12));
    ASSERT_EQ(0, INTEGER_EQ(590, 456));
    ASSERT_EQ(0, INTEGER_EQ(998, 999));
}

TEST(CppIntegerCompare, less_than_works) {
    ASSERT_EQ(1, INTEGER_LT(0, 1));
    ASSERT_EQ(1, INTEGER_LT(123, 124));
    ASSERT_EQ(1, INTEGER_LT(325, 345));
    ASSERT_EQ(1, INTEGER_LT(600, 604));
    ASSERT_EQ(1, INTEGER_LT(763, 811));
    ASSERT_EQ(1, INTEGER_LT(998, 999));
    ASSERT_EQ(1, INTEGER_LT(999, 0));

    ASSERT_EQ(0, INTEGER_LT(224, 224));
    ASSERT_EQ(0, INTEGER_LT(678, 677));
    ASSERT_EQ(0, INTEGER_LT(999, 998));
}

TEST(CppIntegerCompare, greater_than_works) {
    ASSERT_EQ(1, INTEGER_GT(1, 0));
    ASSERT_EQ(1, INTEGER_GT(125, 12));
    ASSERT_EQ(1, INTEGER_GT(376, 345));
    ASSERT_EQ(1, INTEGER_GT(605, 604));
    ASSERT_EQ(1, INTEGER_GT(763, 711));
    ASSERT_EQ(1, INTEGER_GT(999, 998));
    ASSERT_EQ(1, INTEGER_GT(0, 999));

    ASSERT_EQ(0, INTEGER_GT(524, 524));
    ASSERT_EQ(0, INTEGER_GT(666, 677));
    ASSERT_EQ(0, INTEGER_GT(997, 998));
}

TEST(CppIntegerCompare, less_equal_works) {
    ASSERT_EQ(1, INTEGER_LE(0, 0));
    ASSERT_EQ(1, INTEGER_LE(345, 345));
    ASSERT_EQ(1, INTEGER_LE(376, 487));
    ASSERT_EQ(1, INTEGER_LE(605, 687));
    ASSERT_EQ(1, INTEGER_LE(489, 720));
    ASSERT_EQ(1, INTEGER_LE(999, 999));
    ASSERT_EQ(1, INTEGER_LE(999, 0));

    ASSERT_EQ(0, INTEGER_LE(525, 524));
    ASSERT_EQ(0, INTEGER_LE(678, 677));
    ASSERT_EQ(0, INTEGER_LE(997, 968));
}

TEST(CppIntegerCompare, greater_equal_works) {
    ASSERT_EQ(1, INTEGER_GE(0, 0));
    ASSERT_EQ(1, INTEGER_GE(999, 999));
    ASSERT_EQ(1, INTEGER_GE(500, 500));
    ASSERT_EQ(1, INTEGER_GE(605, 604));
    ASSERT_EQ(1, INTEGER_GE(763, 711));
    ASSERT_EQ(1, INTEGER_GE(999, 998));
    ASSERT_EQ(1, INTEGER_GE(0, 999));

    ASSERT_EQ(0, INTEGER_GE(524, 526));
    ASSERT_EQ(0, INTEGER_GE(666, 677));
    ASSERT_EQ(0, INTEGER_GE(997, 998));
}

