/*
 * CPP Meta - A metaprogramming library for c++. 
 * 
 * Copyright (C) 2017 Matt Voroney matt.voroney@gmail.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef VALUE_TRANSFER_4
#   define VALUE_TRANSFER_4() "cpp/value/transfer4.h"
#else

#ifndef VALUE_TRANSFER_IN_4
#   error VALUE_TRANSFER_IN_4 not defined. Expected to hold value to be transfered.
#endif

#undef VALUE_TRANSFER_OUT_4

#if VALUE_TRANSFER_IN_4 == 0
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 0
#elif VALUE_TRANSFER_IN_4 == 1
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 1
#elif VALUE_TRANSFER_IN_4 == 2
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 2
#elif VALUE_TRANSFER_IN_4 == 3
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 3
#elif VALUE_TRANSFER_IN_4 == 4
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 4
#elif VALUE_TRANSFER_IN_4 == 5
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 5
#elif VALUE_TRANSFER_IN_4 == 6
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 6
#elif VALUE_TRANSFER_IN_4 == 7
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 7
#elif VALUE_TRANSFER_IN_4 == 8
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 8
#elif VALUE_TRANSFER_IN_4 == 9
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 9
#elif VALUE_TRANSFER_IN_4 == 10
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 10
#elif VALUE_TRANSFER_IN_4 == 11
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 11
#elif VALUE_TRANSFER_IN_4 == 12
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 12
#elif VALUE_TRANSFER_IN_4 == 13
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 13
#elif VALUE_TRANSFER_IN_4 == 14
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 14
#elif VALUE_TRANSFER_IN_4 == 15
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 15
#elif VALUE_TRANSFER_IN_4 == 16
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 16
#elif VALUE_TRANSFER_IN_4 == 17
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 17
#elif VALUE_TRANSFER_IN_4 == 18
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 18
#elif VALUE_TRANSFER_IN_4 == 19
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 19
#elif VALUE_TRANSFER_IN_4 == 20
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 20
#elif VALUE_TRANSFER_IN_4 == 21
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 21
#elif VALUE_TRANSFER_IN_4 == 22
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 22
#elif VALUE_TRANSFER_IN_4 == 23
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 23
#elif VALUE_TRANSFER_IN_4 == 24
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 24
#elif VALUE_TRANSFER_IN_4 == 25
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 25
#elif VALUE_TRANSFER_IN_4 == 26
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 26
#elif VALUE_TRANSFER_IN_4 == 27
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 27
#elif VALUE_TRANSFER_IN_4 == 28
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 28
#elif VALUE_TRANSFER_IN_4 == 29
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 29
#elif VALUE_TRANSFER_IN_4 == 30
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 30
#elif VALUE_TRANSFER_IN_4 == 31
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 31
#elif VALUE_TRANSFER_IN_4 == 32
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 32
#elif VALUE_TRANSFER_IN_4 == 33
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 33
#elif VALUE_TRANSFER_IN_4 == 34
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 34
#elif VALUE_TRANSFER_IN_4 == 35
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 35
#elif VALUE_TRANSFER_IN_4 == 36
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 36
#elif VALUE_TRANSFER_IN_4 == 37
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 37
#elif VALUE_TRANSFER_IN_4 == 38
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 38
#elif VALUE_TRANSFER_IN_4 == 39
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 39
#elif VALUE_TRANSFER_IN_4 == 40
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 40
#elif VALUE_TRANSFER_IN_4 == 41
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 41
#elif VALUE_TRANSFER_IN_4 == 42
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 42
#elif VALUE_TRANSFER_IN_4 == 43
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 43
#elif VALUE_TRANSFER_IN_4 == 44
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 44
#elif VALUE_TRANSFER_IN_4 == 45
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 45
#elif VALUE_TRANSFER_IN_4 == 46
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 46
#elif VALUE_TRANSFER_IN_4 == 47
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 47
#elif VALUE_TRANSFER_IN_4 == 48
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 48
#elif VALUE_TRANSFER_IN_4 == 49
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 49
#elif VALUE_TRANSFER_IN_4 == 50
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 50
#elif VALUE_TRANSFER_IN_4 == 51
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 51
#elif VALUE_TRANSFER_IN_4 == 52
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 52
#elif VALUE_TRANSFER_IN_4 == 53
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 53
#elif VALUE_TRANSFER_IN_4 == 54
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 54
#elif VALUE_TRANSFER_IN_4 == 55
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 55
#elif VALUE_TRANSFER_IN_4 == 56
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 56
#elif VALUE_TRANSFER_IN_4 == 57
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 57
#elif VALUE_TRANSFER_IN_4 == 58
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 58
#elif VALUE_TRANSFER_IN_4 == 59
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 59
#elif VALUE_TRANSFER_IN_4 == 60
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 60
#elif VALUE_TRANSFER_IN_4 == 61
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 61
#elif VALUE_TRANSFER_IN_4 == 62
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 62
#elif VALUE_TRANSFER_IN_4 == 63
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 63
#elif VALUE_TRANSFER_IN_4 == 64
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 64
#elif VALUE_TRANSFER_IN_4 == 65
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 65
#elif VALUE_TRANSFER_IN_4 == 66
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 66
#elif VALUE_TRANSFER_IN_4 == 67
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 67
#elif VALUE_TRANSFER_IN_4 == 68
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 68
#elif VALUE_TRANSFER_IN_4 == 69
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 69
#elif VALUE_TRANSFER_IN_4 == 70
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 70
#elif VALUE_TRANSFER_IN_4 == 71
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 71
#elif VALUE_TRANSFER_IN_4 == 72
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 72
#elif VALUE_TRANSFER_IN_4 == 73
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 73
#elif VALUE_TRANSFER_IN_4 == 74
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 74
#elif VALUE_TRANSFER_IN_4 == 75
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 75
#elif VALUE_TRANSFER_IN_4 == 76
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 76
#elif VALUE_TRANSFER_IN_4 == 77
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 77
#elif VALUE_TRANSFER_IN_4 == 78
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 78
#elif VALUE_TRANSFER_IN_4 == 79
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 79
#elif VALUE_TRANSFER_IN_4 == 80
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 80
#elif VALUE_TRANSFER_IN_4 == 81
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 81
#elif VALUE_TRANSFER_IN_4 == 82
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 82
#elif VALUE_TRANSFER_IN_4 == 83
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 83
#elif VALUE_TRANSFER_IN_4 == 84
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 84
#elif VALUE_TRANSFER_IN_4 == 85
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 85
#elif VALUE_TRANSFER_IN_4 == 86
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 86
#elif VALUE_TRANSFER_IN_4 == 87
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 87
#elif VALUE_TRANSFER_IN_4 == 88
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 88
#elif VALUE_TRANSFER_IN_4 == 89
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 89
#elif VALUE_TRANSFER_IN_4 == 90
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 90
#elif VALUE_TRANSFER_IN_4 == 91
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 91
#elif VALUE_TRANSFER_IN_4 == 92
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 92
#elif VALUE_TRANSFER_IN_4 == 93
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 93
#elif VALUE_TRANSFER_IN_4 == 94
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 94
#elif VALUE_TRANSFER_IN_4 == 95
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 95
#elif VALUE_TRANSFER_IN_4 == 96
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 96
#elif VALUE_TRANSFER_IN_4 == 97
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 97
#elif VALUE_TRANSFER_IN_4 == 98
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 98
#elif VALUE_TRANSFER_IN_4 == 99
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 99
#elif VALUE_TRANSFER_IN_4 == 100
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 100
#elif VALUE_TRANSFER_IN_4 == 101
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 101
#elif VALUE_TRANSFER_IN_4 == 102
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 102
#elif VALUE_TRANSFER_IN_4 == 103
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 103
#elif VALUE_TRANSFER_IN_4 == 104
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 104
#elif VALUE_TRANSFER_IN_4 == 105
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 105
#elif VALUE_TRANSFER_IN_4 == 106
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 106
#elif VALUE_TRANSFER_IN_4 == 107
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 107
#elif VALUE_TRANSFER_IN_4 == 108
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 108
#elif VALUE_TRANSFER_IN_4 == 109
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 109
#elif VALUE_TRANSFER_IN_4 == 110
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 110
#elif VALUE_TRANSFER_IN_4 == 111
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 111
#elif VALUE_TRANSFER_IN_4 == 112
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 112
#elif VALUE_TRANSFER_IN_4 == 113
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 113
#elif VALUE_TRANSFER_IN_4 == 114
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 114
#elif VALUE_TRANSFER_IN_4 == 115
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 115
#elif VALUE_TRANSFER_IN_4 == 116
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 116
#elif VALUE_TRANSFER_IN_4 == 117
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 117
#elif VALUE_TRANSFER_IN_4 == 118
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 118
#elif VALUE_TRANSFER_IN_4 == 119
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 119
#elif VALUE_TRANSFER_IN_4 == 120
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 120
#elif VALUE_TRANSFER_IN_4 == 121
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 121
#elif VALUE_TRANSFER_IN_4 == 122
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 122
#elif VALUE_TRANSFER_IN_4 == 123
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 123
#elif VALUE_TRANSFER_IN_4 == 124
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 124
#elif VALUE_TRANSFER_IN_4 == 125
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 125
#elif VALUE_TRANSFER_IN_4 == 126
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 126
#elif VALUE_TRANSFER_IN_4 == 127
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 127
#elif VALUE_TRANSFER_IN_4 == 128
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 128
#elif VALUE_TRANSFER_IN_4 == 129
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 129
#elif VALUE_TRANSFER_IN_4 == 130
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 130
#elif VALUE_TRANSFER_IN_4 == 131
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 131
#elif VALUE_TRANSFER_IN_4 == 132
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 132
#elif VALUE_TRANSFER_IN_4 == 133
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 133
#elif VALUE_TRANSFER_IN_4 == 134
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 134
#elif VALUE_TRANSFER_IN_4 == 135
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 135
#elif VALUE_TRANSFER_IN_4 == 136
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 136
#elif VALUE_TRANSFER_IN_4 == 137
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 137
#elif VALUE_TRANSFER_IN_4 == 138
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 138
#elif VALUE_TRANSFER_IN_4 == 139
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 139
#elif VALUE_TRANSFER_IN_4 == 140
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 140
#elif VALUE_TRANSFER_IN_4 == 141
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 141
#elif VALUE_TRANSFER_IN_4 == 142
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 142
#elif VALUE_TRANSFER_IN_4 == 143
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 143
#elif VALUE_TRANSFER_IN_4 == 144
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 144
#elif VALUE_TRANSFER_IN_4 == 145
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 145
#elif VALUE_TRANSFER_IN_4 == 146
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 146
#elif VALUE_TRANSFER_IN_4 == 147
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 147
#elif VALUE_TRANSFER_IN_4 == 148
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 148
#elif VALUE_TRANSFER_IN_4 == 149
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 149
#elif VALUE_TRANSFER_IN_4 == 150
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 150
#elif VALUE_TRANSFER_IN_4 == 151
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 151
#elif VALUE_TRANSFER_IN_4 == 152
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 152
#elif VALUE_TRANSFER_IN_4 == 153
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 153
#elif VALUE_TRANSFER_IN_4 == 154
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 154
#elif VALUE_TRANSFER_IN_4 == 155
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 155
#elif VALUE_TRANSFER_IN_4 == 156
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 156
#elif VALUE_TRANSFER_IN_4 == 157
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 157
#elif VALUE_TRANSFER_IN_4 == 158
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 158
#elif VALUE_TRANSFER_IN_4 == 159
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 159
#elif VALUE_TRANSFER_IN_4 == 160
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 160
#elif VALUE_TRANSFER_IN_4 == 161
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 161
#elif VALUE_TRANSFER_IN_4 == 162
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 162
#elif VALUE_TRANSFER_IN_4 == 163
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 163
#elif VALUE_TRANSFER_IN_4 == 164
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 164
#elif VALUE_TRANSFER_IN_4 == 165
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 165
#elif VALUE_TRANSFER_IN_4 == 166
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 166
#elif VALUE_TRANSFER_IN_4 == 167
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 167
#elif VALUE_TRANSFER_IN_4 == 168
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 168
#elif VALUE_TRANSFER_IN_4 == 169
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 169
#elif VALUE_TRANSFER_IN_4 == 170
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 170
#elif VALUE_TRANSFER_IN_4 == 171
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 171
#elif VALUE_TRANSFER_IN_4 == 172
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 172
#elif VALUE_TRANSFER_IN_4 == 173
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 173
#elif VALUE_TRANSFER_IN_4 == 174
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 174
#elif VALUE_TRANSFER_IN_4 == 175
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 175
#elif VALUE_TRANSFER_IN_4 == 176
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 176
#elif VALUE_TRANSFER_IN_4 == 177
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 177
#elif VALUE_TRANSFER_IN_4 == 178
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 178
#elif VALUE_TRANSFER_IN_4 == 179
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 179
#elif VALUE_TRANSFER_IN_4 == 180
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 180
#elif VALUE_TRANSFER_IN_4 == 181
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 181
#elif VALUE_TRANSFER_IN_4 == 182
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 182
#elif VALUE_TRANSFER_IN_4 == 183
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 183
#elif VALUE_TRANSFER_IN_4 == 184
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 184
#elif VALUE_TRANSFER_IN_4 == 185
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 185
#elif VALUE_TRANSFER_IN_4 == 186
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 186
#elif VALUE_TRANSFER_IN_4 == 187
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 187
#elif VALUE_TRANSFER_IN_4 == 188
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 188
#elif VALUE_TRANSFER_IN_4 == 189
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 189
#elif VALUE_TRANSFER_IN_4 == 190
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 190
#elif VALUE_TRANSFER_IN_4 == 191
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 191
#elif VALUE_TRANSFER_IN_4 == 192
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 192
#elif VALUE_TRANSFER_IN_4 == 193
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 193
#elif VALUE_TRANSFER_IN_4 == 194
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 194
#elif VALUE_TRANSFER_IN_4 == 195
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 195
#elif VALUE_TRANSFER_IN_4 == 196
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 196
#elif VALUE_TRANSFER_IN_4 == 197
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 197
#elif VALUE_TRANSFER_IN_4 == 198
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 198
#elif VALUE_TRANSFER_IN_4 == 199
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 199
#elif VALUE_TRANSFER_IN_4 == 200
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 200
#elif VALUE_TRANSFER_IN_4 == 201
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 201
#elif VALUE_TRANSFER_IN_4 == 202
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 202
#elif VALUE_TRANSFER_IN_4 == 203
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 203
#elif VALUE_TRANSFER_IN_4 == 204
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 204
#elif VALUE_TRANSFER_IN_4 == 205
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 205
#elif VALUE_TRANSFER_IN_4 == 206
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 206
#elif VALUE_TRANSFER_IN_4 == 207
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 207
#elif VALUE_TRANSFER_IN_4 == 208
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 208
#elif VALUE_TRANSFER_IN_4 == 209
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 209
#elif VALUE_TRANSFER_IN_4 == 210
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 210
#elif VALUE_TRANSFER_IN_4 == 211
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 211
#elif VALUE_TRANSFER_IN_4 == 212
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 212
#elif VALUE_TRANSFER_IN_4 == 213
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 213
#elif VALUE_TRANSFER_IN_4 == 214
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 214
#elif VALUE_TRANSFER_IN_4 == 215
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 215
#elif VALUE_TRANSFER_IN_4 == 216
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 216
#elif VALUE_TRANSFER_IN_4 == 217
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 217
#elif VALUE_TRANSFER_IN_4 == 218
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 218
#elif VALUE_TRANSFER_IN_4 == 219
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 219
#elif VALUE_TRANSFER_IN_4 == 220
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 220
#elif VALUE_TRANSFER_IN_4 == 221
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 221
#elif VALUE_TRANSFER_IN_4 == 222
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 222
#elif VALUE_TRANSFER_IN_4 == 223
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 223
#elif VALUE_TRANSFER_IN_4 == 224
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 224
#elif VALUE_TRANSFER_IN_4 == 225
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 225
#elif VALUE_TRANSFER_IN_4 == 226
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 226
#elif VALUE_TRANSFER_IN_4 == 227
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 227
#elif VALUE_TRANSFER_IN_4 == 228
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 228
#elif VALUE_TRANSFER_IN_4 == 229
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 229
#elif VALUE_TRANSFER_IN_4 == 230
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 230
#elif VALUE_TRANSFER_IN_4 == 231
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 231
#elif VALUE_TRANSFER_IN_4 == 232
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 232
#elif VALUE_TRANSFER_IN_4 == 233
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 233
#elif VALUE_TRANSFER_IN_4 == 234
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 234
#elif VALUE_TRANSFER_IN_4 == 235
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 235
#elif VALUE_TRANSFER_IN_4 == 236
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 236
#elif VALUE_TRANSFER_IN_4 == 237
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 237
#elif VALUE_TRANSFER_IN_4 == 238
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 238
#elif VALUE_TRANSFER_IN_4 == 239
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 239
#elif VALUE_TRANSFER_IN_4 == 240
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 240
#elif VALUE_TRANSFER_IN_4 == 241
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 241
#elif VALUE_TRANSFER_IN_4 == 242
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 242
#elif VALUE_TRANSFER_IN_4 == 243
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 243
#elif VALUE_TRANSFER_IN_4 == 244
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 244
#elif VALUE_TRANSFER_IN_4 == 245
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 245
#elif VALUE_TRANSFER_IN_4 == 246
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 246
#elif VALUE_TRANSFER_IN_4 == 247
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 247
#elif VALUE_TRANSFER_IN_4 == 248
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 248
#elif VALUE_TRANSFER_IN_4 == 249
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 249
#elif VALUE_TRANSFER_IN_4 == 250
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 250
#elif VALUE_TRANSFER_IN_4 == 251
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 251
#elif VALUE_TRANSFER_IN_4 == 252
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 252
#elif VALUE_TRANSFER_IN_4 == 253
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 253
#elif VALUE_TRANSFER_IN_4 == 254
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 254
#elif VALUE_TRANSFER_IN_4 == 255
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 255
#elif VALUE_TRANSFER_IN_4 == 256
#   undef VALUE_TRANSFER_OUT_4
#   define VALUE_TRANSFER_OUT_4 256
#else
#   error value overflow: VALUE_TRANSFER_IN_4 > 256 
#endif

#undef VALUE_TRANSFER_IN_4

#endif /* VALUE_TRANSFER_4 */

