/*
 * CPP Meta - A metaprogramming library for c++. 
 * 
 * Copyright (C) 2017 Matt Voroney matt.voroney@gmail.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef VALUE_TRANSFER_2
#   define VALUE_TRANSFER_2() "cpp/value/transfer2.h"
#else

#ifndef VALUE_TRANSFER_IN_2
#   error VALUE_TRANSFER_IN_2 not defined. Expected to hold value to be transfered.
#endif

#undef VALUE_TRANSFER_OUT_2

#if VALUE_TRANSFER_IN_2 == 0
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 0
#elif VALUE_TRANSFER_IN_2 == 1
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 1
#elif VALUE_TRANSFER_IN_2 == 2
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 2
#elif VALUE_TRANSFER_IN_2 == 3
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 3
#elif VALUE_TRANSFER_IN_2 == 4
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 4
#elif VALUE_TRANSFER_IN_2 == 5
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 5
#elif VALUE_TRANSFER_IN_2 == 6
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 6
#elif VALUE_TRANSFER_IN_2 == 7
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 7
#elif VALUE_TRANSFER_IN_2 == 8
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 8
#elif VALUE_TRANSFER_IN_2 == 9
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 9
#elif VALUE_TRANSFER_IN_2 == 10
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 10
#elif VALUE_TRANSFER_IN_2 == 11
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 11
#elif VALUE_TRANSFER_IN_2 == 12
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 12
#elif VALUE_TRANSFER_IN_2 == 13
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 13
#elif VALUE_TRANSFER_IN_2 == 14
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 14
#elif VALUE_TRANSFER_IN_2 == 15
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 15
#elif VALUE_TRANSFER_IN_2 == 16
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 16
#elif VALUE_TRANSFER_IN_2 == 17
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 17
#elif VALUE_TRANSFER_IN_2 == 18
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 18
#elif VALUE_TRANSFER_IN_2 == 19
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 19
#elif VALUE_TRANSFER_IN_2 == 20
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 20
#elif VALUE_TRANSFER_IN_2 == 21
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 21
#elif VALUE_TRANSFER_IN_2 == 22
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 22
#elif VALUE_TRANSFER_IN_2 == 23
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 23
#elif VALUE_TRANSFER_IN_2 == 24
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 24
#elif VALUE_TRANSFER_IN_2 == 25
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 25
#elif VALUE_TRANSFER_IN_2 == 26
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 26
#elif VALUE_TRANSFER_IN_2 == 27
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 27
#elif VALUE_TRANSFER_IN_2 == 28
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 28
#elif VALUE_TRANSFER_IN_2 == 29
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 29
#elif VALUE_TRANSFER_IN_2 == 30
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 30
#elif VALUE_TRANSFER_IN_2 == 31
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 31
#elif VALUE_TRANSFER_IN_2 == 32
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 32
#elif VALUE_TRANSFER_IN_2 == 33
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 33
#elif VALUE_TRANSFER_IN_2 == 34
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 34
#elif VALUE_TRANSFER_IN_2 == 35
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 35
#elif VALUE_TRANSFER_IN_2 == 36
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 36
#elif VALUE_TRANSFER_IN_2 == 37
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 37
#elif VALUE_TRANSFER_IN_2 == 38
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 38
#elif VALUE_TRANSFER_IN_2 == 39
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 39
#elif VALUE_TRANSFER_IN_2 == 40
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 40
#elif VALUE_TRANSFER_IN_2 == 41
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 41
#elif VALUE_TRANSFER_IN_2 == 42
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 42
#elif VALUE_TRANSFER_IN_2 == 43
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 43
#elif VALUE_TRANSFER_IN_2 == 44
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 44
#elif VALUE_TRANSFER_IN_2 == 45
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 45
#elif VALUE_TRANSFER_IN_2 == 46
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 46
#elif VALUE_TRANSFER_IN_2 == 47
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 47
#elif VALUE_TRANSFER_IN_2 == 48
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 48
#elif VALUE_TRANSFER_IN_2 == 49
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 49
#elif VALUE_TRANSFER_IN_2 == 50
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 50
#elif VALUE_TRANSFER_IN_2 == 51
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 51
#elif VALUE_TRANSFER_IN_2 == 52
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 52
#elif VALUE_TRANSFER_IN_2 == 53
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 53
#elif VALUE_TRANSFER_IN_2 == 54
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 54
#elif VALUE_TRANSFER_IN_2 == 55
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 55
#elif VALUE_TRANSFER_IN_2 == 56
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 56
#elif VALUE_TRANSFER_IN_2 == 57
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 57
#elif VALUE_TRANSFER_IN_2 == 58
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 58
#elif VALUE_TRANSFER_IN_2 == 59
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 59
#elif VALUE_TRANSFER_IN_2 == 60
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 60
#elif VALUE_TRANSFER_IN_2 == 61
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 61
#elif VALUE_TRANSFER_IN_2 == 62
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 62
#elif VALUE_TRANSFER_IN_2 == 63
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 63
#elif VALUE_TRANSFER_IN_2 == 64
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 64
#elif VALUE_TRANSFER_IN_2 == 65
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 65
#elif VALUE_TRANSFER_IN_2 == 66
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 66
#elif VALUE_TRANSFER_IN_2 == 67
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 67
#elif VALUE_TRANSFER_IN_2 == 68
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 68
#elif VALUE_TRANSFER_IN_2 == 69
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 69
#elif VALUE_TRANSFER_IN_2 == 70
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 70
#elif VALUE_TRANSFER_IN_2 == 71
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 71
#elif VALUE_TRANSFER_IN_2 == 72
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 72
#elif VALUE_TRANSFER_IN_2 == 73
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 73
#elif VALUE_TRANSFER_IN_2 == 74
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 74
#elif VALUE_TRANSFER_IN_2 == 75
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 75
#elif VALUE_TRANSFER_IN_2 == 76
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 76
#elif VALUE_TRANSFER_IN_2 == 77
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 77
#elif VALUE_TRANSFER_IN_2 == 78
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 78
#elif VALUE_TRANSFER_IN_2 == 79
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 79
#elif VALUE_TRANSFER_IN_2 == 80
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 80
#elif VALUE_TRANSFER_IN_2 == 81
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 81
#elif VALUE_TRANSFER_IN_2 == 82
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 82
#elif VALUE_TRANSFER_IN_2 == 83
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 83
#elif VALUE_TRANSFER_IN_2 == 84
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 84
#elif VALUE_TRANSFER_IN_2 == 85
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 85
#elif VALUE_TRANSFER_IN_2 == 86
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 86
#elif VALUE_TRANSFER_IN_2 == 87
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 87
#elif VALUE_TRANSFER_IN_2 == 88
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 88
#elif VALUE_TRANSFER_IN_2 == 89
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 89
#elif VALUE_TRANSFER_IN_2 == 90
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 90
#elif VALUE_TRANSFER_IN_2 == 91
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 91
#elif VALUE_TRANSFER_IN_2 == 92
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 92
#elif VALUE_TRANSFER_IN_2 == 93
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 93
#elif VALUE_TRANSFER_IN_2 == 94
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 94
#elif VALUE_TRANSFER_IN_2 == 95
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 95
#elif VALUE_TRANSFER_IN_2 == 96
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 96
#elif VALUE_TRANSFER_IN_2 == 97
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 97
#elif VALUE_TRANSFER_IN_2 == 98
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 98
#elif VALUE_TRANSFER_IN_2 == 99
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 99
#elif VALUE_TRANSFER_IN_2 == 100
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 100
#elif VALUE_TRANSFER_IN_2 == 101
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 101
#elif VALUE_TRANSFER_IN_2 == 102
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 102
#elif VALUE_TRANSFER_IN_2 == 103
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 103
#elif VALUE_TRANSFER_IN_2 == 104
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 104
#elif VALUE_TRANSFER_IN_2 == 105
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 105
#elif VALUE_TRANSFER_IN_2 == 106
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 106
#elif VALUE_TRANSFER_IN_2 == 107
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 107
#elif VALUE_TRANSFER_IN_2 == 108
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 108
#elif VALUE_TRANSFER_IN_2 == 109
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 109
#elif VALUE_TRANSFER_IN_2 == 110
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 110
#elif VALUE_TRANSFER_IN_2 == 111
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 111
#elif VALUE_TRANSFER_IN_2 == 112
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 112
#elif VALUE_TRANSFER_IN_2 == 113
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 113
#elif VALUE_TRANSFER_IN_2 == 114
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 114
#elif VALUE_TRANSFER_IN_2 == 115
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 115
#elif VALUE_TRANSFER_IN_2 == 116
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 116
#elif VALUE_TRANSFER_IN_2 == 117
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 117
#elif VALUE_TRANSFER_IN_2 == 118
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 118
#elif VALUE_TRANSFER_IN_2 == 119
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 119
#elif VALUE_TRANSFER_IN_2 == 120
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 120
#elif VALUE_TRANSFER_IN_2 == 121
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 121
#elif VALUE_TRANSFER_IN_2 == 122
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 122
#elif VALUE_TRANSFER_IN_2 == 123
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 123
#elif VALUE_TRANSFER_IN_2 == 124
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 124
#elif VALUE_TRANSFER_IN_2 == 125
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 125
#elif VALUE_TRANSFER_IN_2 == 126
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 126
#elif VALUE_TRANSFER_IN_2 == 127
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 127
#elif VALUE_TRANSFER_IN_2 == 128
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 128
#elif VALUE_TRANSFER_IN_2 == 129
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 129
#elif VALUE_TRANSFER_IN_2 == 130
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 130
#elif VALUE_TRANSFER_IN_2 == 131
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 131
#elif VALUE_TRANSFER_IN_2 == 132
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 132
#elif VALUE_TRANSFER_IN_2 == 133
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 133
#elif VALUE_TRANSFER_IN_2 == 134
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 134
#elif VALUE_TRANSFER_IN_2 == 135
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 135
#elif VALUE_TRANSFER_IN_2 == 136
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 136
#elif VALUE_TRANSFER_IN_2 == 137
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 137
#elif VALUE_TRANSFER_IN_2 == 138
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 138
#elif VALUE_TRANSFER_IN_2 == 139
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 139
#elif VALUE_TRANSFER_IN_2 == 140
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 140
#elif VALUE_TRANSFER_IN_2 == 141
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 141
#elif VALUE_TRANSFER_IN_2 == 142
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 142
#elif VALUE_TRANSFER_IN_2 == 143
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 143
#elif VALUE_TRANSFER_IN_2 == 144
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 144
#elif VALUE_TRANSFER_IN_2 == 145
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 145
#elif VALUE_TRANSFER_IN_2 == 146
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 146
#elif VALUE_TRANSFER_IN_2 == 147
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 147
#elif VALUE_TRANSFER_IN_2 == 148
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 148
#elif VALUE_TRANSFER_IN_2 == 149
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 149
#elif VALUE_TRANSFER_IN_2 == 150
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 150
#elif VALUE_TRANSFER_IN_2 == 151
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 151
#elif VALUE_TRANSFER_IN_2 == 152
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 152
#elif VALUE_TRANSFER_IN_2 == 153
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 153
#elif VALUE_TRANSFER_IN_2 == 154
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 154
#elif VALUE_TRANSFER_IN_2 == 155
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 155
#elif VALUE_TRANSFER_IN_2 == 156
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 156
#elif VALUE_TRANSFER_IN_2 == 157
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 157
#elif VALUE_TRANSFER_IN_2 == 158
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 158
#elif VALUE_TRANSFER_IN_2 == 159
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 159
#elif VALUE_TRANSFER_IN_2 == 160
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 160
#elif VALUE_TRANSFER_IN_2 == 161
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 161
#elif VALUE_TRANSFER_IN_2 == 162
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 162
#elif VALUE_TRANSFER_IN_2 == 163
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 163
#elif VALUE_TRANSFER_IN_2 == 164
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 164
#elif VALUE_TRANSFER_IN_2 == 165
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 165
#elif VALUE_TRANSFER_IN_2 == 166
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 166
#elif VALUE_TRANSFER_IN_2 == 167
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 167
#elif VALUE_TRANSFER_IN_2 == 168
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 168
#elif VALUE_TRANSFER_IN_2 == 169
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 169
#elif VALUE_TRANSFER_IN_2 == 170
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 170
#elif VALUE_TRANSFER_IN_2 == 171
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 171
#elif VALUE_TRANSFER_IN_2 == 172
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 172
#elif VALUE_TRANSFER_IN_2 == 173
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 173
#elif VALUE_TRANSFER_IN_2 == 174
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 174
#elif VALUE_TRANSFER_IN_2 == 175
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 175
#elif VALUE_TRANSFER_IN_2 == 176
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 176
#elif VALUE_TRANSFER_IN_2 == 177
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 177
#elif VALUE_TRANSFER_IN_2 == 178
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 178
#elif VALUE_TRANSFER_IN_2 == 179
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 179
#elif VALUE_TRANSFER_IN_2 == 180
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 180
#elif VALUE_TRANSFER_IN_2 == 181
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 181
#elif VALUE_TRANSFER_IN_2 == 182
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 182
#elif VALUE_TRANSFER_IN_2 == 183
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 183
#elif VALUE_TRANSFER_IN_2 == 184
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 184
#elif VALUE_TRANSFER_IN_2 == 185
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 185
#elif VALUE_TRANSFER_IN_2 == 186
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 186
#elif VALUE_TRANSFER_IN_2 == 187
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 187
#elif VALUE_TRANSFER_IN_2 == 188
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 188
#elif VALUE_TRANSFER_IN_2 == 189
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 189
#elif VALUE_TRANSFER_IN_2 == 190
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 190
#elif VALUE_TRANSFER_IN_2 == 191
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 191
#elif VALUE_TRANSFER_IN_2 == 192
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 192
#elif VALUE_TRANSFER_IN_2 == 193
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 193
#elif VALUE_TRANSFER_IN_2 == 194
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 194
#elif VALUE_TRANSFER_IN_2 == 195
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 195
#elif VALUE_TRANSFER_IN_2 == 196
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 196
#elif VALUE_TRANSFER_IN_2 == 197
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 197
#elif VALUE_TRANSFER_IN_2 == 198
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 198
#elif VALUE_TRANSFER_IN_2 == 199
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 199
#elif VALUE_TRANSFER_IN_2 == 200
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 200
#elif VALUE_TRANSFER_IN_2 == 201
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 201
#elif VALUE_TRANSFER_IN_2 == 202
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 202
#elif VALUE_TRANSFER_IN_2 == 203
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 203
#elif VALUE_TRANSFER_IN_2 == 204
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 204
#elif VALUE_TRANSFER_IN_2 == 205
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 205
#elif VALUE_TRANSFER_IN_2 == 206
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 206
#elif VALUE_TRANSFER_IN_2 == 207
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 207
#elif VALUE_TRANSFER_IN_2 == 208
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 208
#elif VALUE_TRANSFER_IN_2 == 209
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 209
#elif VALUE_TRANSFER_IN_2 == 210
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 210
#elif VALUE_TRANSFER_IN_2 == 211
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 211
#elif VALUE_TRANSFER_IN_2 == 212
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 212
#elif VALUE_TRANSFER_IN_2 == 213
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 213
#elif VALUE_TRANSFER_IN_2 == 214
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 214
#elif VALUE_TRANSFER_IN_2 == 215
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 215
#elif VALUE_TRANSFER_IN_2 == 216
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 216
#elif VALUE_TRANSFER_IN_2 == 217
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 217
#elif VALUE_TRANSFER_IN_2 == 218
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 218
#elif VALUE_TRANSFER_IN_2 == 219
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 219
#elif VALUE_TRANSFER_IN_2 == 220
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 220
#elif VALUE_TRANSFER_IN_2 == 221
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 221
#elif VALUE_TRANSFER_IN_2 == 222
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 222
#elif VALUE_TRANSFER_IN_2 == 223
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 223
#elif VALUE_TRANSFER_IN_2 == 224
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 224
#elif VALUE_TRANSFER_IN_2 == 225
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 225
#elif VALUE_TRANSFER_IN_2 == 226
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 226
#elif VALUE_TRANSFER_IN_2 == 227
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 227
#elif VALUE_TRANSFER_IN_2 == 228
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 228
#elif VALUE_TRANSFER_IN_2 == 229
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 229
#elif VALUE_TRANSFER_IN_2 == 230
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 230
#elif VALUE_TRANSFER_IN_2 == 231
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 231
#elif VALUE_TRANSFER_IN_2 == 232
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 232
#elif VALUE_TRANSFER_IN_2 == 233
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 233
#elif VALUE_TRANSFER_IN_2 == 234
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 234
#elif VALUE_TRANSFER_IN_2 == 235
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 235
#elif VALUE_TRANSFER_IN_2 == 236
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 236
#elif VALUE_TRANSFER_IN_2 == 237
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 237
#elif VALUE_TRANSFER_IN_2 == 238
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 238
#elif VALUE_TRANSFER_IN_2 == 239
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 239
#elif VALUE_TRANSFER_IN_2 == 240
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 240
#elif VALUE_TRANSFER_IN_2 == 241
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 241
#elif VALUE_TRANSFER_IN_2 == 242
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 242
#elif VALUE_TRANSFER_IN_2 == 243
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 243
#elif VALUE_TRANSFER_IN_2 == 244
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 244
#elif VALUE_TRANSFER_IN_2 == 245
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 245
#elif VALUE_TRANSFER_IN_2 == 246
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 246
#elif VALUE_TRANSFER_IN_2 == 247
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 247
#elif VALUE_TRANSFER_IN_2 == 248
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 248
#elif VALUE_TRANSFER_IN_2 == 249
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 249
#elif VALUE_TRANSFER_IN_2 == 250
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 250
#elif VALUE_TRANSFER_IN_2 == 251
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 251
#elif VALUE_TRANSFER_IN_2 == 252
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 252
#elif VALUE_TRANSFER_IN_2 == 253
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 253
#elif VALUE_TRANSFER_IN_2 == 254
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 254
#elif VALUE_TRANSFER_IN_2 == 255
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 255
#elif VALUE_TRANSFER_IN_2 == 256
#   undef VALUE_TRANSFER_OUT_2
#   define VALUE_TRANSFER_OUT_2 256
#else
#   error value overflow: VALUE_TRANSFER_IN_2 > 256 
#endif

#undef VALUE_TRANSFER_IN_2

#endif /* VALUE_TRANSFER_2 */

