/*
 * CPP Meta - A metaprogramming library for c++. 
 * 
 * Copyright (C) 2017 Matt Voroney matt.voroney@gmail.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef VALUE_TRANSFER_1
#   define VALUE_TRANSFER_1() "cpp/value/transfer1.h"
#else

#ifndef VALUE_TRANSFER_IN_1
#   error VALUE_TRANSFER_IN_1 not defined. Expected to hold value to be transfered.
#endif

// NB: need to undef VALUE_TRANSFER_OUT_1 within if blocks to break possible
//     dependency cycles.
#if (VALUE_TRANSFER_IN_1) == 0
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 0
#elif (VALUE_TRANSFER_IN_1) == 1
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 1
#elif (VALUE_TRANSFER_IN_1) == 2
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 2
#elif (VALUE_TRANSFER_IN_1) == 3
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 3
#elif (VALUE_TRANSFER_IN_1) == 4
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 4
#elif (VALUE_TRANSFER_IN_1) == 5
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 5
#elif (VALUE_TRANSFER_IN_1) == 6
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 6
#elif (VALUE_TRANSFER_IN_1) == 7
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 7
#elif (VALUE_TRANSFER_IN_1) == 8
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 8
#elif (VALUE_TRANSFER_IN_1) == 9
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 9
#elif (VALUE_TRANSFER_IN_1) == 10
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 10
#elif (VALUE_TRANSFER_IN_1) == 11
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 11
#elif (VALUE_TRANSFER_IN_1) == 12
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 12
#elif (VALUE_TRANSFER_IN_1) == 13
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 13
#elif (VALUE_TRANSFER_IN_1) == 14
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 14
#elif (VALUE_TRANSFER_IN_1) == 15
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 15
#elif (VALUE_TRANSFER_IN_1) == 16
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 16
#elif (VALUE_TRANSFER_IN_1) == 17
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 17
#elif (VALUE_TRANSFER_IN_1) == 18
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 18
#elif (VALUE_TRANSFER_IN_1) == 19
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 19
#elif (VALUE_TRANSFER_IN_1) == 20
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 20
#elif (VALUE_TRANSFER_IN_1) == 21
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 21
#elif (VALUE_TRANSFER_IN_1) == 22
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 22
#elif (VALUE_TRANSFER_IN_1) == 23
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 23
#elif (VALUE_TRANSFER_IN_1) == 24
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 24
#elif (VALUE_TRANSFER_IN_1) == 25
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 25
#elif (VALUE_TRANSFER_IN_1) == 26
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 26
#elif (VALUE_TRANSFER_IN_1) == 27
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 27
#elif (VALUE_TRANSFER_IN_1) == 28
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 28
#elif (VALUE_TRANSFER_IN_1) == 29
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 29
#elif (VALUE_TRANSFER_IN_1) == 30
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 30
#elif (VALUE_TRANSFER_IN_1) == 31
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 31
#elif (VALUE_TRANSFER_IN_1) == 32
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 32
#elif (VALUE_TRANSFER_IN_1) == 33
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 33
#elif (VALUE_TRANSFER_IN_1) == 34
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 34
#elif (VALUE_TRANSFER_IN_1) == 35
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 35
#elif (VALUE_TRANSFER_IN_1) == 36
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 36
#elif (VALUE_TRANSFER_IN_1) == 37
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 37
#elif (VALUE_TRANSFER_IN_1) == 38
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 38
#elif (VALUE_TRANSFER_IN_1) == 39
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 39
#elif (VALUE_TRANSFER_IN_1) == 40
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 40
#elif (VALUE_TRANSFER_IN_1) == 41
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 41
#elif (VALUE_TRANSFER_IN_1) == 42
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 42
#elif (VALUE_TRANSFER_IN_1) == 43
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 43
#elif (VALUE_TRANSFER_IN_1) == 44
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 44
#elif (VALUE_TRANSFER_IN_1) == 45
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 45
#elif (VALUE_TRANSFER_IN_1) == 46
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 46
#elif (VALUE_TRANSFER_IN_1) == 47
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 47
#elif (VALUE_TRANSFER_IN_1) == 48
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 48
#elif (VALUE_TRANSFER_IN_1) == 49
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 49
#elif (VALUE_TRANSFER_IN_1) == 50
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 50
#elif (VALUE_TRANSFER_IN_1) == 51
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 51
#elif (VALUE_TRANSFER_IN_1) == 52
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 52
#elif (VALUE_TRANSFER_IN_1) == 53
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 53
#elif (VALUE_TRANSFER_IN_1) == 54
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 54
#elif (VALUE_TRANSFER_IN_1) == 55
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 55
#elif (VALUE_TRANSFER_IN_1) == 56
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 56
#elif (VALUE_TRANSFER_IN_1) == 57
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 57
#elif (VALUE_TRANSFER_IN_1) == 58
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 58
#elif (VALUE_TRANSFER_IN_1) == 59
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 59
#elif (VALUE_TRANSFER_IN_1) == 60
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 60
#elif (VALUE_TRANSFER_IN_1) == 61
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 61
#elif (VALUE_TRANSFER_IN_1) == 62
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 62
#elif (VALUE_TRANSFER_IN_1) == 63
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 63
#elif (VALUE_TRANSFER_IN_1) == 64
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 64
#elif (VALUE_TRANSFER_IN_1) == 65
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 65
#elif (VALUE_TRANSFER_IN_1) == 66
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 66
#elif (VALUE_TRANSFER_IN_1) == 67
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 67
#elif (VALUE_TRANSFER_IN_1) == 68
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 68
#elif (VALUE_TRANSFER_IN_1) == 69
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 69
#elif (VALUE_TRANSFER_IN_1) == 70
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 70
#elif (VALUE_TRANSFER_IN_1) == 71
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 71
#elif (VALUE_TRANSFER_IN_1) == 72
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 72
#elif (VALUE_TRANSFER_IN_1) == 73
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 73
#elif (VALUE_TRANSFER_IN_1) == 74
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 74
#elif (VALUE_TRANSFER_IN_1) == 75
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 75
#elif (VALUE_TRANSFER_IN_1) == 76
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 76
#elif (VALUE_TRANSFER_IN_1) == 77
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 77
#elif (VALUE_TRANSFER_IN_1) == 78
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 78
#elif (VALUE_TRANSFER_IN_1) == 79
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 79
#elif (VALUE_TRANSFER_IN_1) == 80
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 80
#elif (VALUE_TRANSFER_IN_1) == 81
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 81
#elif (VALUE_TRANSFER_IN_1) == 82
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 82
#elif (VALUE_TRANSFER_IN_1) == 83
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 83
#elif (VALUE_TRANSFER_IN_1) == 84
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 84
#elif (VALUE_TRANSFER_IN_1) == 85
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 85
#elif (VALUE_TRANSFER_IN_1) == 86
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 86
#elif (VALUE_TRANSFER_IN_1) == 87
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 87
#elif (VALUE_TRANSFER_IN_1) == 88
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 88
#elif (VALUE_TRANSFER_IN_1) == 89
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 89
#elif (VALUE_TRANSFER_IN_1) == 90
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 90
#elif (VALUE_TRANSFER_IN_1) == 91
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 91
#elif (VALUE_TRANSFER_IN_1) == 92
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 92
#elif (VALUE_TRANSFER_IN_1) == 93
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 93
#elif (VALUE_TRANSFER_IN_1) == 94
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 94
#elif (VALUE_TRANSFER_IN_1) == 95
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 95
#elif (VALUE_TRANSFER_IN_1) == 96
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 96
#elif (VALUE_TRANSFER_IN_1) == 97
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 97
#elif (VALUE_TRANSFER_IN_1) == 98
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 98
#elif (VALUE_TRANSFER_IN_1) == 99
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 99
#elif (VALUE_TRANSFER_IN_1) == 100
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 100
#elif (VALUE_TRANSFER_IN_1) == 101
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 101
#elif (VALUE_TRANSFER_IN_1) == 102
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 102
#elif (VALUE_TRANSFER_IN_1) == 103
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 103
#elif (VALUE_TRANSFER_IN_1) == 104
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 104
#elif (VALUE_TRANSFER_IN_1) == 105
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 105
#elif (VALUE_TRANSFER_IN_1) == 106
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 106
#elif (VALUE_TRANSFER_IN_1) == 107
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 107
#elif (VALUE_TRANSFER_IN_1) == 108
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 108
#elif (VALUE_TRANSFER_IN_1) == 109
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 109
#elif (VALUE_TRANSFER_IN_1) == 110
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 110
#elif (VALUE_TRANSFER_IN_1) == 111
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 111
#elif (VALUE_TRANSFER_IN_1) == 112
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 112
#elif (VALUE_TRANSFER_IN_1) == 113
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 113
#elif (VALUE_TRANSFER_IN_1) == 114
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 114
#elif (VALUE_TRANSFER_IN_1) == 115
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 115
#elif (VALUE_TRANSFER_IN_1) == 116
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 116
#elif (VALUE_TRANSFER_IN_1) == 117
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 117
#elif (VALUE_TRANSFER_IN_1) == 118
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 118
#elif (VALUE_TRANSFER_IN_1) == 119
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 119
#elif (VALUE_TRANSFER_IN_1) == 120
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 120
#elif (VALUE_TRANSFER_IN_1) == 121
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 121
#elif (VALUE_TRANSFER_IN_1) == 122
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 122
#elif (VALUE_TRANSFER_IN_1) == 123
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 123
#elif (VALUE_TRANSFER_IN_1) == 124
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 124
#elif (VALUE_TRANSFER_IN_1) == 125
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 125
#elif (VALUE_TRANSFER_IN_1) == 126
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 126
#elif (VALUE_TRANSFER_IN_1) == 127
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 127
#elif (VALUE_TRANSFER_IN_1) == 128
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 128
#elif (VALUE_TRANSFER_IN_1) == 129
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 129
#elif (VALUE_TRANSFER_IN_1) == 130
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 130
#elif (VALUE_TRANSFER_IN_1) == 131
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 131
#elif (VALUE_TRANSFER_IN_1) == 132
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 132
#elif (VALUE_TRANSFER_IN_1) == 133
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 133
#elif (VALUE_TRANSFER_IN_1) == 134
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 134
#elif (VALUE_TRANSFER_IN_1) == 135
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 135
#elif (VALUE_TRANSFER_IN_1) == 136
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 136
#elif (VALUE_TRANSFER_IN_1) == 137
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 137
#elif (VALUE_TRANSFER_IN_1) == 138
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 138
#elif (VALUE_TRANSFER_IN_1) == 139
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 139
#elif (VALUE_TRANSFER_IN_1) == 140
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 140
#elif (VALUE_TRANSFER_IN_1) == 141
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 141
#elif (VALUE_TRANSFER_IN_1) == 142
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 142
#elif (VALUE_TRANSFER_IN_1) == 143
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 143
#elif (VALUE_TRANSFER_IN_1) == 144
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 144
#elif (VALUE_TRANSFER_IN_1) == 145
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 145
#elif (VALUE_TRANSFER_IN_1) == 146
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 146
#elif (VALUE_TRANSFER_IN_1) == 147
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 147
#elif (VALUE_TRANSFER_IN_1) == 148
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 148
#elif (VALUE_TRANSFER_IN_1) == 149
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 149
#elif (VALUE_TRANSFER_IN_1) == 150
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 150
#elif (VALUE_TRANSFER_IN_1) == 151
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 151
#elif (VALUE_TRANSFER_IN_1) == 152
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 152
#elif (VALUE_TRANSFER_IN_1) == 153
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 153
#elif (VALUE_TRANSFER_IN_1) == 154
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 154
#elif (VALUE_TRANSFER_IN_1) == 155
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 155
#elif (VALUE_TRANSFER_IN_1) == 156
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 156
#elif (VALUE_TRANSFER_IN_1) == 157
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 157
#elif (VALUE_TRANSFER_IN_1) == 158
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 158
#elif (VALUE_TRANSFER_IN_1) == 159
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 159
#elif (VALUE_TRANSFER_IN_1) == 160
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 160
#elif (VALUE_TRANSFER_IN_1) == 161
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 161
#elif (VALUE_TRANSFER_IN_1) == 162
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 162
#elif (VALUE_TRANSFER_IN_1) == 163
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 163
#elif (VALUE_TRANSFER_IN_1) == 164
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 164
#elif (VALUE_TRANSFER_IN_1) == 165
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 165
#elif (VALUE_TRANSFER_IN_1) == 166
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 166
#elif (VALUE_TRANSFER_IN_1) == 167
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 167
#elif (VALUE_TRANSFER_IN_1) == 168
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 168
#elif (VALUE_TRANSFER_IN_1) == 169
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 169
#elif (VALUE_TRANSFER_IN_1) == 170
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 170
#elif (VALUE_TRANSFER_IN_1) == 171
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 171
#elif (VALUE_TRANSFER_IN_1) == 172
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 172
#elif (VALUE_TRANSFER_IN_1) == 173
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 173
#elif (VALUE_TRANSFER_IN_1) == 174
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 174
#elif (VALUE_TRANSFER_IN_1) == 175
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 175
#elif (VALUE_TRANSFER_IN_1) == 176
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 176
#elif (VALUE_TRANSFER_IN_1) == 177
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 177
#elif (VALUE_TRANSFER_IN_1) == 178
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 178
#elif (VALUE_TRANSFER_IN_1) == 179
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 179
#elif (VALUE_TRANSFER_IN_1) == 180
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 180
#elif (VALUE_TRANSFER_IN_1) == 181
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 181
#elif (VALUE_TRANSFER_IN_1) == 182
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 182
#elif (VALUE_TRANSFER_IN_1) == 183
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 183
#elif (VALUE_TRANSFER_IN_1) == 184
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 184
#elif (VALUE_TRANSFER_IN_1) == 185
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 185
#elif (VALUE_TRANSFER_IN_1) == 186
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 186
#elif (VALUE_TRANSFER_IN_1) == 187
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 187
#elif (VALUE_TRANSFER_IN_1) == 188
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 188
#elif (VALUE_TRANSFER_IN_1) == 189
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 189
#elif (VALUE_TRANSFER_IN_1) == 190
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 190
#elif (VALUE_TRANSFER_IN_1) == 191
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 191
#elif (VALUE_TRANSFER_IN_1) == 192
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 192
#elif (VALUE_TRANSFER_IN_1) == 193
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 193
#elif (VALUE_TRANSFER_IN_1) == 194
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 194
#elif (VALUE_TRANSFER_IN_1) == 195
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 195
#elif (VALUE_TRANSFER_IN_1) == 196
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 196
#elif (VALUE_TRANSFER_IN_1) == 197
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 197
#elif (VALUE_TRANSFER_IN_1) == 198
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 198
#elif (VALUE_TRANSFER_IN_1) == 199
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 199
#elif (VALUE_TRANSFER_IN_1) == 200
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 200
#elif (VALUE_TRANSFER_IN_1) == 201
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 201
#elif (VALUE_TRANSFER_IN_1) == 202
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 202
#elif (VALUE_TRANSFER_IN_1) == 203
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 203
#elif (VALUE_TRANSFER_IN_1) == 204
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 204
#elif (VALUE_TRANSFER_IN_1) == 205
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 205
#elif (VALUE_TRANSFER_IN_1) == 206
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 206
#elif (VALUE_TRANSFER_IN_1) == 207
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 207
#elif (VALUE_TRANSFER_IN_1) == 208
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 208
#elif (VALUE_TRANSFER_IN_1) == 209
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 209
#elif (VALUE_TRANSFER_IN_1) == 210
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 210
#elif (VALUE_TRANSFER_IN_1) == 211
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 211
#elif (VALUE_TRANSFER_IN_1) == 212
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 212
#elif (VALUE_TRANSFER_IN_1) == 213
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 213
#elif (VALUE_TRANSFER_IN_1) == 214
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 214
#elif (VALUE_TRANSFER_IN_1) == 215
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 215
#elif (VALUE_TRANSFER_IN_1) == 216
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 216
#elif (VALUE_TRANSFER_IN_1) == 217
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 217
#elif (VALUE_TRANSFER_IN_1) == 218
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 218
#elif (VALUE_TRANSFER_IN_1) == 219
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 219
#elif (VALUE_TRANSFER_IN_1) == 220
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 220
#elif (VALUE_TRANSFER_IN_1) == 221
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 221
#elif (VALUE_TRANSFER_IN_1) == 222
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 222
#elif (VALUE_TRANSFER_IN_1) == 223
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 223
#elif (VALUE_TRANSFER_IN_1) == 224
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 224
#elif (VALUE_TRANSFER_IN_1) == 225
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 225
#elif (VALUE_TRANSFER_IN_1) == 226
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 226
#elif (VALUE_TRANSFER_IN_1) == 227
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 227
#elif (VALUE_TRANSFER_IN_1) == 228
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 228
#elif (VALUE_TRANSFER_IN_1) == 229
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 229
#elif (VALUE_TRANSFER_IN_1) == 230
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 230
#elif (VALUE_TRANSFER_IN_1) == 231
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 231
#elif (VALUE_TRANSFER_IN_1) == 232
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 232
#elif (VALUE_TRANSFER_IN_1) == 233
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 233
#elif (VALUE_TRANSFER_IN_1) == 234
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 234
#elif (VALUE_TRANSFER_IN_1) == 235
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 235
#elif (VALUE_TRANSFER_IN_1) == 236
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 236
#elif (VALUE_TRANSFER_IN_1) == 237
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 237
#elif (VALUE_TRANSFER_IN_1) == 238
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 238
#elif (VALUE_TRANSFER_IN_1) == 239
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 239
#elif (VALUE_TRANSFER_IN_1) == 240
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 240
#elif (VALUE_TRANSFER_IN_1) == 241
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 241
#elif (VALUE_TRANSFER_IN_1) == 242
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 242
#elif (VALUE_TRANSFER_IN_1) == 243
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 243
#elif (VALUE_TRANSFER_IN_1) == 244
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 244
#elif (VALUE_TRANSFER_IN_1) == 245
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 245
#elif (VALUE_TRANSFER_IN_1) == 246
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 246
#elif (VALUE_TRANSFER_IN_1) == 247
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 247
#elif (VALUE_TRANSFER_IN_1) == 248
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 248
#elif (VALUE_TRANSFER_IN_1) == 249
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 249
#elif (VALUE_TRANSFER_IN_1) == 250
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 250
#elif (VALUE_TRANSFER_IN_1) == 251
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 251
#elif (VALUE_TRANSFER_IN_1) == 252
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 252
#elif (VALUE_TRANSFER_IN_1) == 253
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 253
#elif (VALUE_TRANSFER_IN_1) == 254
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 254
#elif (VALUE_TRANSFER_IN_1) == 255
#   undef VALUE_TRANSFER_OUT_1
#   define VALUE_TRANSFER_OUT_1 255
#elif (VALUE_TRANSFER_IN_1) == 256
#   undef VALUE_TRANSFER_IN_1
#   define VALUE_TRANSFER_OUT_1 256
#else
#   error value overflow: VALUE_TRANSFER_IN_1 > 256 
#endif

#undef VALUE_TRANSFER_IN_1

#endif /* VALUE_TRANSFER_1 */

