/*
 * CPP Meta - A metaprogramming library for c++. 
 * 
 * Copyright (C) 2017 Matt Voroney matt.voroney@gmail.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef VALUE_TRANSFER_3
#   define VALUE_TRANSFER_3() "cpp/value/transfer3.h"
#else

#ifndef VALUE_TRANSFER_IN_3
#   error VALUE_TRANSFER_IN_3 not defined. Expected to hold value to be transfered.
#endif

#undef VALUE_TRANSFER_OUT_3

#if VALUE_TRANSFER_IN_3 == 0
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 0
#elif VALUE_TRANSFER_IN_3 == 1
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 1
#elif VALUE_TRANSFER_IN_3 == 2
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 2
#elif VALUE_TRANSFER_IN_3 == 3
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 3
#elif VALUE_TRANSFER_IN_3 == 4
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 4
#elif VALUE_TRANSFER_IN_3 == 5
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 5
#elif VALUE_TRANSFER_IN_3 == 6
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 6
#elif VALUE_TRANSFER_IN_3 == 7
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 7
#elif VALUE_TRANSFER_IN_3 == 8
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 8
#elif VALUE_TRANSFER_IN_3 == 9
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 9
#elif VALUE_TRANSFER_IN_3 == 10
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 10
#elif VALUE_TRANSFER_IN_3 == 11
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 11
#elif VALUE_TRANSFER_IN_3 == 12
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 12
#elif VALUE_TRANSFER_IN_3 == 13
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 13
#elif VALUE_TRANSFER_IN_3 == 14
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 14
#elif VALUE_TRANSFER_IN_3 == 15
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 15
#elif VALUE_TRANSFER_IN_3 == 16
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 16
#elif VALUE_TRANSFER_IN_3 == 17
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 17
#elif VALUE_TRANSFER_IN_3 == 18
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 18
#elif VALUE_TRANSFER_IN_3 == 19
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 19
#elif VALUE_TRANSFER_IN_3 == 20
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 20
#elif VALUE_TRANSFER_IN_3 == 21
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 21
#elif VALUE_TRANSFER_IN_3 == 22
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 22
#elif VALUE_TRANSFER_IN_3 == 23
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 23
#elif VALUE_TRANSFER_IN_3 == 24
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 24
#elif VALUE_TRANSFER_IN_3 == 25
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 25
#elif VALUE_TRANSFER_IN_3 == 26
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 26
#elif VALUE_TRANSFER_IN_3 == 27
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 27
#elif VALUE_TRANSFER_IN_3 == 28
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 28
#elif VALUE_TRANSFER_IN_3 == 29
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 29
#elif VALUE_TRANSFER_IN_3 == 30
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 30
#elif VALUE_TRANSFER_IN_3 == 31
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 31
#elif VALUE_TRANSFER_IN_3 == 32
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 32
#elif VALUE_TRANSFER_IN_3 == 33
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 33
#elif VALUE_TRANSFER_IN_3 == 34
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 34
#elif VALUE_TRANSFER_IN_3 == 35
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 35
#elif VALUE_TRANSFER_IN_3 == 36
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 36
#elif VALUE_TRANSFER_IN_3 == 37
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 37
#elif VALUE_TRANSFER_IN_3 == 38
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 38
#elif VALUE_TRANSFER_IN_3 == 39
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 39
#elif VALUE_TRANSFER_IN_3 == 40
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 40
#elif VALUE_TRANSFER_IN_3 == 41
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 41
#elif VALUE_TRANSFER_IN_3 == 42
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 42
#elif VALUE_TRANSFER_IN_3 == 43
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 43
#elif VALUE_TRANSFER_IN_3 == 44
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 44
#elif VALUE_TRANSFER_IN_3 == 45
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 45
#elif VALUE_TRANSFER_IN_3 == 46
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 46
#elif VALUE_TRANSFER_IN_3 == 47
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 47
#elif VALUE_TRANSFER_IN_3 == 48
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 48
#elif VALUE_TRANSFER_IN_3 == 49
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 49
#elif VALUE_TRANSFER_IN_3 == 50
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 50
#elif VALUE_TRANSFER_IN_3 == 51
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 51
#elif VALUE_TRANSFER_IN_3 == 52
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 52
#elif VALUE_TRANSFER_IN_3 == 53
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 53
#elif VALUE_TRANSFER_IN_3 == 54
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 54
#elif VALUE_TRANSFER_IN_3 == 55
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 55
#elif VALUE_TRANSFER_IN_3 == 56
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 56
#elif VALUE_TRANSFER_IN_3 == 57
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 57
#elif VALUE_TRANSFER_IN_3 == 58
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 58
#elif VALUE_TRANSFER_IN_3 == 59
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 59
#elif VALUE_TRANSFER_IN_3 == 60
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 60
#elif VALUE_TRANSFER_IN_3 == 61
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 61
#elif VALUE_TRANSFER_IN_3 == 62
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 62
#elif VALUE_TRANSFER_IN_3 == 63
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 63
#elif VALUE_TRANSFER_IN_3 == 64
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 64
#elif VALUE_TRANSFER_IN_3 == 65
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 65
#elif VALUE_TRANSFER_IN_3 == 66
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 66
#elif VALUE_TRANSFER_IN_3 == 67
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 67
#elif VALUE_TRANSFER_IN_3 == 68
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 68
#elif VALUE_TRANSFER_IN_3 == 69
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 69
#elif VALUE_TRANSFER_IN_3 == 70
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 70
#elif VALUE_TRANSFER_IN_3 == 71
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 71
#elif VALUE_TRANSFER_IN_3 == 72
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 72
#elif VALUE_TRANSFER_IN_3 == 73
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 73
#elif VALUE_TRANSFER_IN_3 == 74
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 74
#elif VALUE_TRANSFER_IN_3 == 75
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 75
#elif VALUE_TRANSFER_IN_3 == 76
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 76
#elif VALUE_TRANSFER_IN_3 == 77
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 77
#elif VALUE_TRANSFER_IN_3 == 78
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 78
#elif VALUE_TRANSFER_IN_3 == 79
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 79
#elif VALUE_TRANSFER_IN_3 == 80
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 80
#elif VALUE_TRANSFER_IN_3 == 81
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 81
#elif VALUE_TRANSFER_IN_3 == 82
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 82
#elif VALUE_TRANSFER_IN_3 == 83
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 83
#elif VALUE_TRANSFER_IN_3 == 84
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 84
#elif VALUE_TRANSFER_IN_3 == 85
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 85
#elif VALUE_TRANSFER_IN_3 == 86
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 86
#elif VALUE_TRANSFER_IN_3 == 87
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 87
#elif VALUE_TRANSFER_IN_3 == 88
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 88
#elif VALUE_TRANSFER_IN_3 == 89
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 89
#elif VALUE_TRANSFER_IN_3 == 90
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 90
#elif VALUE_TRANSFER_IN_3 == 91
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 91
#elif VALUE_TRANSFER_IN_3 == 92
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 92
#elif VALUE_TRANSFER_IN_3 == 93
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 93
#elif VALUE_TRANSFER_IN_3 == 94
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 94
#elif VALUE_TRANSFER_IN_3 == 95
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 95
#elif VALUE_TRANSFER_IN_3 == 96
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 96
#elif VALUE_TRANSFER_IN_3 == 97
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 97
#elif VALUE_TRANSFER_IN_3 == 98
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 98
#elif VALUE_TRANSFER_IN_3 == 99
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 99
#elif VALUE_TRANSFER_IN_3 == 100
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 100
#elif VALUE_TRANSFER_IN_3 == 101
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 101
#elif VALUE_TRANSFER_IN_3 == 102
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 102
#elif VALUE_TRANSFER_IN_3 == 103
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 103
#elif VALUE_TRANSFER_IN_3 == 104
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 104
#elif VALUE_TRANSFER_IN_3 == 105
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 105
#elif VALUE_TRANSFER_IN_3 == 106
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 106
#elif VALUE_TRANSFER_IN_3 == 107
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 107
#elif VALUE_TRANSFER_IN_3 == 108
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 108
#elif VALUE_TRANSFER_IN_3 == 109
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 109
#elif VALUE_TRANSFER_IN_3 == 110
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 110
#elif VALUE_TRANSFER_IN_3 == 111
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 111
#elif VALUE_TRANSFER_IN_3 == 112
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 112
#elif VALUE_TRANSFER_IN_3 == 113
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 113
#elif VALUE_TRANSFER_IN_3 == 114
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 114
#elif VALUE_TRANSFER_IN_3 == 115
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 115
#elif VALUE_TRANSFER_IN_3 == 116
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 116
#elif VALUE_TRANSFER_IN_3 == 117
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 117
#elif VALUE_TRANSFER_IN_3 == 118
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 118
#elif VALUE_TRANSFER_IN_3 == 119
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 119
#elif VALUE_TRANSFER_IN_3 == 120
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 120
#elif VALUE_TRANSFER_IN_3 == 121
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 121
#elif VALUE_TRANSFER_IN_3 == 122
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 122
#elif VALUE_TRANSFER_IN_3 == 123
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 123
#elif VALUE_TRANSFER_IN_3 == 124
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 124
#elif VALUE_TRANSFER_IN_3 == 125
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 125
#elif VALUE_TRANSFER_IN_3 == 126
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 126
#elif VALUE_TRANSFER_IN_3 == 127
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 127
#elif VALUE_TRANSFER_IN_3 == 128
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 128
#elif VALUE_TRANSFER_IN_3 == 129
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 129
#elif VALUE_TRANSFER_IN_3 == 130
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 130
#elif VALUE_TRANSFER_IN_3 == 131
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 131
#elif VALUE_TRANSFER_IN_3 == 132
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 132
#elif VALUE_TRANSFER_IN_3 == 133
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 133
#elif VALUE_TRANSFER_IN_3 == 134
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 134
#elif VALUE_TRANSFER_IN_3 == 135
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 135
#elif VALUE_TRANSFER_IN_3 == 136
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 136
#elif VALUE_TRANSFER_IN_3 == 137
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 137
#elif VALUE_TRANSFER_IN_3 == 138
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 138
#elif VALUE_TRANSFER_IN_3 == 139
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 139
#elif VALUE_TRANSFER_IN_3 == 140
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 140
#elif VALUE_TRANSFER_IN_3 == 141
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 141
#elif VALUE_TRANSFER_IN_3 == 142
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 142
#elif VALUE_TRANSFER_IN_3 == 143
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 143
#elif VALUE_TRANSFER_IN_3 == 144
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 144
#elif VALUE_TRANSFER_IN_3 == 145
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 145
#elif VALUE_TRANSFER_IN_3 == 146
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 146
#elif VALUE_TRANSFER_IN_3 == 147
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 147
#elif VALUE_TRANSFER_IN_3 == 148
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 148
#elif VALUE_TRANSFER_IN_3 == 149
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 149
#elif VALUE_TRANSFER_IN_3 == 150
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 150
#elif VALUE_TRANSFER_IN_3 == 151
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 151
#elif VALUE_TRANSFER_IN_3 == 152
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 152
#elif VALUE_TRANSFER_IN_3 == 153
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 153
#elif VALUE_TRANSFER_IN_3 == 154
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 154
#elif VALUE_TRANSFER_IN_3 == 155
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 155
#elif VALUE_TRANSFER_IN_3 == 156
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 156
#elif VALUE_TRANSFER_IN_3 == 157
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 157
#elif VALUE_TRANSFER_IN_3 == 158
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 158
#elif VALUE_TRANSFER_IN_3 == 159
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 159
#elif VALUE_TRANSFER_IN_3 == 160
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 160
#elif VALUE_TRANSFER_IN_3 == 161
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 161
#elif VALUE_TRANSFER_IN_3 == 162
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 162
#elif VALUE_TRANSFER_IN_3 == 163
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 163
#elif VALUE_TRANSFER_IN_3 == 164
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 164
#elif VALUE_TRANSFER_IN_3 == 165
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 165
#elif VALUE_TRANSFER_IN_3 == 166
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 166
#elif VALUE_TRANSFER_IN_3 == 167
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 167
#elif VALUE_TRANSFER_IN_3 == 168
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 168
#elif VALUE_TRANSFER_IN_3 == 169
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 169
#elif VALUE_TRANSFER_IN_3 == 170
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 170
#elif VALUE_TRANSFER_IN_3 == 171
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 171
#elif VALUE_TRANSFER_IN_3 == 172
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 172
#elif VALUE_TRANSFER_IN_3 == 173
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 173
#elif VALUE_TRANSFER_IN_3 == 174
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 174
#elif VALUE_TRANSFER_IN_3 == 175
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 175
#elif VALUE_TRANSFER_IN_3 == 176
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 176
#elif VALUE_TRANSFER_IN_3 == 177
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 177
#elif VALUE_TRANSFER_IN_3 == 178
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 178
#elif VALUE_TRANSFER_IN_3 == 179
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 179
#elif VALUE_TRANSFER_IN_3 == 180
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 180
#elif VALUE_TRANSFER_IN_3 == 181
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 181
#elif VALUE_TRANSFER_IN_3 == 182
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 182
#elif VALUE_TRANSFER_IN_3 == 183
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 183
#elif VALUE_TRANSFER_IN_3 == 184
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 184
#elif VALUE_TRANSFER_IN_3 == 185
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 185
#elif VALUE_TRANSFER_IN_3 == 186
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 186
#elif VALUE_TRANSFER_IN_3 == 187
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 187
#elif VALUE_TRANSFER_IN_3 == 188
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 188
#elif VALUE_TRANSFER_IN_3 == 189
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 189
#elif VALUE_TRANSFER_IN_3 == 190
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 190
#elif VALUE_TRANSFER_IN_3 == 191
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 191
#elif VALUE_TRANSFER_IN_3 == 192
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 192
#elif VALUE_TRANSFER_IN_3 == 193
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 193
#elif VALUE_TRANSFER_IN_3 == 194
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 194
#elif VALUE_TRANSFER_IN_3 == 195
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 195
#elif VALUE_TRANSFER_IN_3 == 196
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 196
#elif VALUE_TRANSFER_IN_3 == 197
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 197
#elif VALUE_TRANSFER_IN_3 == 198
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 198
#elif VALUE_TRANSFER_IN_3 == 199
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 199
#elif VALUE_TRANSFER_IN_3 == 200
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 200
#elif VALUE_TRANSFER_IN_3 == 201
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 201
#elif VALUE_TRANSFER_IN_3 == 202
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 202
#elif VALUE_TRANSFER_IN_3 == 203
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 203
#elif VALUE_TRANSFER_IN_3 == 204
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 204
#elif VALUE_TRANSFER_IN_3 == 205
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 205
#elif VALUE_TRANSFER_IN_3 == 206
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 206
#elif VALUE_TRANSFER_IN_3 == 207
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 207
#elif VALUE_TRANSFER_IN_3 == 208
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 208
#elif VALUE_TRANSFER_IN_3 == 209
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 209
#elif VALUE_TRANSFER_IN_3 == 210
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 210
#elif VALUE_TRANSFER_IN_3 == 211
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 211
#elif VALUE_TRANSFER_IN_3 == 212
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 212
#elif VALUE_TRANSFER_IN_3 == 213
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 213
#elif VALUE_TRANSFER_IN_3 == 214
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 214
#elif VALUE_TRANSFER_IN_3 == 215
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 215
#elif VALUE_TRANSFER_IN_3 == 216
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 216
#elif VALUE_TRANSFER_IN_3 == 217
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 217
#elif VALUE_TRANSFER_IN_3 == 218
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 218
#elif VALUE_TRANSFER_IN_3 == 219
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 219
#elif VALUE_TRANSFER_IN_3 == 220
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 220
#elif VALUE_TRANSFER_IN_3 == 221
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 221
#elif VALUE_TRANSFER_IN_3 == 222
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 222
#elif VALUE_TRANSFER_IN_3 == 223
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 223
#elif VALUE_TRANSFER_IN_3 == 224
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 224
#elif VALUE_TRANSFER_IN_3 == 225
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 225
#elif VALUE_TRANSFER_IN_3 == 226
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 226
#elif VALUE_TRANSFER_IN_3 == 227
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 227
#elif VALUE_TRANSFER_IN_3 == 228
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 228
#elif VALUE_TRANSFER_IN_3 == 229
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 229
#elif VALUE_TRANSFER_IN_3 == 230
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 230
#elif VALUE_TRANSFER_IN_3 == 231
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 231
#elif VALUE_TRANSFER_IN_3 == 232
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 232
#elif VALUE_TRANSFER_IN_3 == 233
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 233
#elif VALUE_TRANSFER_IN_3 == 234
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 234
#elif VALUE_TRANSFER_IN_3 == 235
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 235
#elif VALUE_TRANSFER_IN_3 == 236
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 236
#elif VALUE_TRANSFER_IN_3 == 237
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 237
#elif VALUE_TRANSFER_IN_3 == 238
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 238
#elif VALUE_TRANSFER_IN_3 == 239
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 239
#elif VALUE_TRANSFER_IN_3 == 240
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 240
#elif VALUE_TRANSFER_IN_3 == 241
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 241
#elif VALUE_TRANSFER_IN_3 == 242
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 242
#elif VALUE_TRANSFER_IN_3 == 243
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 243
#elif VALUE_TRANSFER_IN_3 == 244
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 244
#elif VALUE_TRANSFER_IN_3 == 245
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 245
#elif VALUE_TRANSFER_IN_3 == 246
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 246
#elif VALUE_TRANSFER_IN_3 == 247
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 247
#elif VALUE_TRANSFER_IN_3 == 248
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 248
#elif VALUE_TRANSFER_IN_3 == 249
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 249
#elif VALUE_TRANSFER_IN_3 == 250
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 250
#elif VALUE_TRANSFER_IN_3 == 251
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 251
#elif VALUE_TRANSFER_IN_3 == 252
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 252
#elif VALUE_TRANSFER_IN_3 == 253
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 253
#elif VALUE_TRANSFER_IN_3 == 254
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 254
#elif VALUE_TRANSFER_IN_3 == 255
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 255
#elif VALUE_TRANSFER_IN_3 == 256
#   undef VALUE_TRANSFER_OUT_3
#   define VALUE_TRANSFER_OUT_3 256
#else
#   error value overflow: VALUE_TRANSFER_IN_3 > 256 
#endif

#undef VALUE_TRANSFER_IN_3

#endif /* VALUE_TRANSFER_3 */

